<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <nav>
    <header>
     <h1>Born to Die</h1>
     <p></p>
    </header>
    <div>
       <audio src="mp3/Lana Del Rey  Born To Die.mp3" controls="true" autoplay="true">
    </div>
    <p></p>
  
    <div>
      <p></p>
      <a href="S.html">Voltar Música</a>
      <a href="D.html">Próximo Música</a>
      <p></p>
      <a  href="musica.html">Voltar para Playlist</a>
</nav>
</body>
<style>
  body{
    background-image: url(jpg/b.jpg);
    background-size: 1100px 1800px;
  }
  header {
    background-color: black;
    box-shadow: 0px 3px 10px black;
    width: 63.5rem;
    background: #D917C1;
  }
  nav{
    font-size:2rem;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color:white;
  }
  div{
    text-align: center;
  }
  a{
    font-size: 2rem; color: whitesmoke;border: 8px solid violet;text-decoration: none;font-family: 'Times New Roman', Times, serif;background: violet
  }
  
</style>
</html>