<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>wow🤩</title>
</head>
<body>
  <nav>
    <header>
      <h1>Diet Mountain Dew</h1>
    </header>
    <div>
      <audio src="Diet Mountain Dew.mp3" controls autoplay></audio>
    </div>
    <div>
      <a href="B.html">Voltar Música</a>
      <a href="Sm.html">Próxima Música</a>
      <a href="musica.html">Voltar para Playlist</a>
    </div>
  </nav>
</body>
<style>
  body {
    background-image: url("d.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  header {
    background-color: #D917C1;
    box-shadow: 0px 3px 10px black;
    width: 100%;
  }
  nav {
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: white;
  }
  div {
    text-align: center;
  }
  a {
    font-size: 2rem;
    color: whitesmoke;
    border: 8px solid violet;
    text-decoration: none;
    background: violet;
    margin: 5px;
    display: inline-block;
    padding: 8px 16px;
  }
</style>
</html>