<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>♥️Ana♥️</title>
  <link rel="stylesheet" href="styl.css">
  <link rel="icon" href="Diet Mountain Dew.jpg">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      width: 100%;
    }

    body {
      background-image: url('Diet Mountain Dew.jpg');
      background-size: cover;        /* Faz a imagem cobrir toda a tela */
      background-position: center;   /* Centraliza a imagem */
      background-repeat: no-repeat;  /* Não repete a imagem */
      background-attachment: fixed;  /* Faz a imagem de fundo ficar fixa */
      font-family: sans-serif;
      color: white;
    }

    header {
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      text-align: center;
    }

    .lo {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-top: 15px;
    }

    .lo a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 1.2rem;
    }

    .c {
      text-align: center;
      margin-top: 40px;
    }

    audio {
      width: 90%;
      max-width: 400px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Especial Para Você, Ana!</h1>
    <div class="lo"> 
<!--ajustar depois--> 
      <a href="te_amo_ana.htl">Ana Paula!</a>
      <!--<a href="T.html">Sorry for All</a>-->
      <a href="manha.html">Saudações</a>
      <a href="musica.html">Playlist</a>
      <a href="happy.html">Happy Birthday</a>
      <a href="carta.html">Happy New Year!</a>
    </div>
  </header>
<div>
<audio hidden src="Lana Del Rey Born To Die.mp3" controls="true" autoplay="true">
</div>

</body>


</html>