<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="styl.css">-->
  <title>Playlist♥️</title>
</head>

<body>
  <header>
    <h1 class="p">Sua playlist</h1>
    
  </header>
  <nav>
    <h1 style="font-size: 4rem">Lana Del Rey</h1>
    <img class="i" src="Diet Mountain Dew.jpg">
  <h1>Stargirl Interlude</h1>
  <audio src="Stargirl Interlude.mp3" controls="true" autoplay="true">
 
  </nav>
  
   <div>
     <h1>Born to die</h1>
   <audio src="Lana Del Rey  Born To Die.mp3" controls="true" autoplay="true">
     </div>
     <div>
       <h1>Diet Mountain Dew</h1>
       <audio src="Diet Mountain Dew.mp3" controls="true" autoplay="true">
         
     </div>
     <div>
       <h1>Summertime Sadness</h1>
       <audio src="Lana Del Rey  Summertime Sadness (Official Music Video).mp3" controls="true" autoplay="true"><
     </div>
     <div class="lo">
       
     <a href="index.html">Retornar para Página Inicial</a>
     </div>
     
     <style>
     body{
  background:violet;
}
h1{
  font-family: 'Times New Roman', Times, serif;
  color:#90117A;
}
header {
  background-color: black;
  box-shadow: 0px 3px 10px black;
  width: 63.5rem;
  background: #D917C1;
}
.l{
  font-size: 4rem;
  color: white;
  font-family: 'Times New Roman', Times, serif;
}
.p{
  text-align: center;
  font-size: 4rem;
  color: white;
  font-family: 'Times New Roman', Times, serif;
}
.lo a{
  font-size: 2rem;
  text-align: center;
  color: white;
  text-decoration: none;
  background: #C129A7;
  border: solid #8E1078;
  
}
nav{
  text-align: center;
}
div{
  text-align: center;
}
 img{
  width: 250px;
  height: 250px;
  border-radius:50%;
  border: 10px solid #D814B6;
  
}
       
     </style>

</body>


</html>