<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ouvir</title>
</head>

<body style="background-size: 1100px 1800px" background="s.jpg">
  <nav>
<header>
  
    
  
  <h1>Stargirl Interlude</h1>
  <p></p>
</header>
<div>
  <audio src="Stargirl Interlude.mp3" controls="true" autoplay="true">
   
       </div>
       <p></p>
       <div>
         <p></p>
         <a href="Sm.html">Voltar Música</a>
         <a href="B.html">Próxima música</a>
         <p></p>
       <a  href="musica.html">Voltar para Playlist</a>
       
       
       </div>
</nav>
</body>
<style>
img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 10px solid #D814B6;
    text-align: center;
    display:flex;
}

  header {
    background-color: black;
    box-shadow: 0px 3px 10px black;
    width: 63.5rem;
    background: #D917C1;
  }
  nav{
    font-size:2rem;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color:white;
  }
  div{
    text-align: center;
  }
  audio{
    font-size: 3rem;
  }
 a{
   font-size: 2rem; color: whitesmoke;border: 8px solid violet;text-decoration: none;font-family: 'Times New Roman', Times, serif;background: violet;
 }
</style>
</html>