<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <nav>
    <header>
      <h1>Summertime Sadness</h1>
    </header>
    <div>
        <audio src="Lana Del Rey  Summertime Sadness (Official Music Video).mp3" controls="true" autoplay="true">
    </div>
    <p></p>
    <div>
      <a href="D.html">Voltar Música</a>
      <a href="#">Próximo Música</a>
      <p></p>
      <a href="musica.html">Voltar para Playlist</a>
    </div>
    
  </nav>

</body>
<style>
  body{
    background-image: url(sm.jpg);
    background-size: 1100px 1800px;
  }
  header {
    background-color: black;
    box-shadow: 0px 3px 10px black;
    width: 63.5rem;
    background: #D917C1;
  }
  nav{
    font-size:2rem;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color:white;
  }
  div{
    text-align: center;
  }
  a{
    font-size: 2rem; color: whitesmoke;border: 8px solid violet;text-decoration: none;font-family: 'Times New Roman', Times, serif;background: violet
  }
</style>

</html>