<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorry♥️</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url("gif-heart-3.gif");
      background-size: cover;           /* Cobre toda a tela */
      background-position: center;
      background-repeat: no-repeat;
      font-family: 'Times New Roman', Times, serif;
    }

    header {
      background-color: #D917C1;
      box-shadow: 0px 3px 10px black;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      text-align: center;
      color: pink;
      margin: 20px 10px;
    }

    a {
      display: inline-block;
      text-align: center;
      color: pink;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: bold;
      margin-top: 30px;
      padding: 10px 20px;
      border: 4px solid hotpink;
      background: darkorchid;
      border-radius: 10px;
    }

    nav {
      text-align: center;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Ana Paula</h1>
  </header>

  <nav>
    <h1>Você é a luz que me guia❤</h1>
    <h1>Por isso que eu amo você</h1>
    <h1>💖😁</h1>

    <a href="index.html">Voltar para Página inicial</a>

    <audio src="George Michael  Careless Whisper (Lyrics).mp3" autoplay hidden></audio>
  </nav>

</body>
</html>